<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-color: #f0f0f0;
            margin: 0;
        }
        
        .container {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
        }
        
        .infoPanel {
            flex-direction: row;
            justify-content: center;
            width: 22%;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
            background-color: #FFFFFF;
        }
        
        .infoPanel span {
            display: flex;
            flex-direction: column;
        }
        
        .infoPanel span:nth-child(2) {
            color: red;
        }
        
        .bottom-bar {
            position: fixed;
            bottom: 0px;
            height: 45px;
            line-height: 45px;
            color: #FFFFFF;
            width: 100%;
            background: rgba(0, 0, 0, .4);
            z-index: 999;
        }
        
        .bottom-bar span {
            margin-left: 5px;
            margin-right: 20px;
        }
        
        .bottom-bar button {
            height: 35px;
            margin-right: 10px;
            padding: 10px;
            background-color: #f85a06;
            border: #ff8909;
            color: #FFFFFF;
            border-radius: 8px;
        }
    </style>
    <title>数组排序</title>
</head>

<body>
    <div class="container">

    </div>
    <div class="bottom-bar">
        <span>请选择排序方式:</span>
        <button id="ByIdBtn">序号</button>
        <button id="ByNameBtn">名字</button>
        <button id="ByRateBtn">星级</button>
    </div>

</body>

<script type="text/javascript">
    //建立数组方程（数组包括5组数据。每组数据包括，id, name 以及 rate）--你可以console.log查看数据结构，应该和你的数据结构差不多
    function createDataSet() {
        var dataAll = []
        var dataE, dataF, dataH, dataI = {};
        dataE = {
            id: 1,
            image: 123,
            name: 'E-hotel',
            rate: '3.3'
        };
        dataF = {
            id: 2,
            image: 123,
            name: 'C-hotel',
            rate: '3.8'
        };
        dataJ = {
            id: 3,
            image: 123,
            name: 'D-hotel',
            rate: '5'
        };
        dataH = {
            id: 4,
            image: 123,
            name: 'B-hotel',
            rate: '4.7'
        };
        dataI = {
            id: 5,
            image: 123,
            name: 'A-hotel',
            rate: '4.1'
        };

        dataAll.push(dataE, dataF, dataJ, dataH, dataI);
        console.log(dataAll);

        return dataAll;
    }



    //根据每个数组里的不同选项进行排序的方程（可应用于任何object类型的数组）
    function sortByItem(itemName) {
        return function(object1, object2) {
            var value1 = object1[itemName];
            var value2 = object2[itemName];
            if (value1 > value2) {
                return 1;
            } else if (value1 == value2) {
                return 0;
            } else {
                return -1;
            }
        }
    }


    //在页面上显示数组 （可根据需求自行更改）
    function showDataSet(dataSet) {
        var hotelData = dataSet;

        hotelData.map(eachHotel => {
            document.getElementsByClassName('container')[0].innerHTML += '\
					<div class = "infoPanel">\
						<span>hotelId: ' + eachHotel.id + '</span>\
						<span>hotelName: ' + eachHotel.name + '</span>\
						<span>hotelRate: ' + eachHotel.rate + '</span>\
					</div>'
        })
    }



    //根据用户的选择进行排序并改变页面数组排列方式
    function sortRestaurantByItem(item) {
        document.getElementsByClassName('container')[0].innerHTML = '';
        var dataSet = createDataSet();
        dataSet.sort(sortByItem(item)); //js 自带排序方程
        showDataSet(dataSet);
    }


    //页面初始界面显示内容
    function defaultData() {
        showDataSet(createDataSet());
        document.getElementsByTagName('Button')[0].style.background = "#3DC9A0";
    }



    //按钮点击事件
    document.getElementById('ByIdBtn').addEventListener('click', function() {

        sortRestaurantByItem('id');
        document.getElementsByTagName('Button')[0].style.background = "#3DC9A0";
        document.getElementsByTagName('Button')[1].style.background = "#f85a06";
        document.getElementsByTagName('Button')[2].style.background = "#f85a06";

    })

    document.getElementById('ByNameBtn').addEventListener('click', function() {

        sortRestaurantByItem('name');
        document.getElementsByTagName('Button')[2].style.background = "#f85a06";
        document.getElementsByTagName('Button')[1].style.background = "#3DC9A0";
        document.getElementsByTagName('Button')[0].style.background = "#f85a06";

    })

    document.getElementById('ByRateBtn').addEventListener('click', function() {

        sortRestaurantByItem('rate')
        document.getElementsByTagName('Button')[0].style.background = "#f85a06";
        document.getElementsByTagName('Button')[1].style.background = "#f85a06";
        document.getElementsByTagName('Button')[2].style.background = "#3DC9A0";

    })


    defaultData();
</script>

</html>